<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Pointclick</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="apple-mobile-web-app-title" content="Pointclick">
  <meta name="description" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta name="keywords" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta property="og:site_name" content="Pointclick">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Pointclick">
  <meta property="og:description" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="stylesheet" type="text/css" href="css/front/layout.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/front/lib.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/front/flat/blue.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/front/swiper.min.css" media="all" />
  <script type="text/javascript" src="js/front/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/front/global.js"></script>
  <script type="text/javascript" src="js/front/icheck.js"></script>
  <script type="text/javascript" src="js/front/swiper.min.js"></script>
</head>

<body>
  <header id="header">
    <h1 class="logo" id="header_logo">
      <a href="0_main_1_card.html">
        <img src="images/front/logo_b.svg" alt="Pointclick">
      </a>
    </h1>
  </header>
  <div class="top_bar">
    <h1>현재 적립가능 리워드</h1>
    <div class="reward msr">10,000,300P</div>
    <button onclick="location.href='2_viewmore_1.html';"><img src="images/front/icon_more.svg" alt="더보기"></button>
  </div>
  <div class="wrapper main type_full">
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide card">
          <div class="cd_img">
            <img src="images/front/big_banner.jpg" alt="광고배너">
            <div class="gradient"></div>
          </div>
          <div class="cd_text">
            <span class="counter"><b>1</b>/3</span>
            <h3>픽하는 즐거움 첫차</h3>
            <p>한달에 13만원이면 레이 탈수있는 첫차<br>
              앱다운 로드하고 리워드 받으세요.</p>
            <a href="#n" class="btn_blue_l">앱 최초 실행 시 <span>3000P</span></a>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="cd_img">
            <img src="images/front/big_banner.jpg" alt="광고배너">
            <div class="gradient"></div>
          </div>
          <div class="cd_text">
            <span class="counter"><b>2</b>/3</span>
            <h3>픽하는 즐거움 첫차</h3>
            <p>한달에 13만원이면 레이 탈수있는 첫차<br>
              앱다운 로드하고 리워드 받으세요.</p>
            <a href="#n" class="btn_blue_l">앱 최초 실행 시 <span>3000P</span></a>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="cd_img">
            <img src="images/front/big_banner.jpg" alt="광고배너">
            <div class="gradient"></div>
          </div>
          <div class="cd_text">
            <span class="counter"><b>3</b>/3</span>
            <h3>픽하는 즐거움 첫차</h3>
            <p>한달에 13만원이면 레이 탈수있는 첫차<br>
              앱다운 로드하고 리워드 받으세요.</p>
            <a href="#n" class="btn_blue_l">앱 최초 실행 시 <span>3000P</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--splash-->
<div class="splash">
  <div class="inner">
    <h1>현재<br>적립가능<br>리워드</h1>
    <p>100,000,300P</p>
  </div>
  <img class="btm_logo" src="images/front/logo_w.svg">
</div>
</body>
<!--스크립트추가-->
<script>
  var appendNumber = 1000;
  var prependNumber = 1;
  var swiper = new Swiper('.swiper-container', {
    autoplay: true,
    loop: true,
    slidesPerView: 1,
    centeredSlides: true,
    spaceBetween: 10,
    //mousewheel: true,//
    pagination: {
      el: '.swiper-pagination',
      type: 'fraction',
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
<!--/스크립트추가-->

</html>
