<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Pointclick</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="apple-mobile-web-app-title" content="Pointclick">
  <meta name="description" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta name="keywords" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta property="og:site_name" content="Pointclick">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Pointclick">
  <meta property="og:description" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="stylesheet" type="text/css" href="css/front/layout.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/front/lib.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/front/flat/blue.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/front/swiper.min.css" media="all" />
  <script type="text/javascript" src="js/front/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/front/global.js"></script>
  <script type="text/javascript" src="js/front/icheck.js"></script>
  <script type="text/javascript" src="js/front/swiper.min.js"></script>
</head>

<body>
  <header id="header">
    <h1 class="logo" id="header_logo">
      <a href="0_main_1_card.html">
        <img src="images/front/logo_b.svg" alt="Pointclick">
      </a>
    </h1>
  </header>
  <div class="top_bar">
    <h1>현재 적립가능 리워드</h1>
    <div class="reward msr">10,000,300P</div>
    <button onclick="location.href='2_viewmore_1.html';"><img src="images/front/icon_more.svg" alt="더보기"></button>
  </div>
  <div class="tab_area">
    <ul>
      <li>
        <a href="#n" class="on">전체</a>
      </li>
      <li>
        <a href="#n">참여형</a>
      </li>
      <li>
        <a href="#n">구매형</a>
      </li>
    </ul>
  </div>
  <div class="wrapper main type_banner">
    <div class="card">
      <div class="cd_img">
        <img src="images/front/appicon_01.png" alt="appicon">
      </div>
      <div class="cd_text">
        <h3>픽하는 즐거움 첫차 오픈이벤트</h3>
        <p>앱 최초 설치 시</p>
        <a href="#" class="btn_text">3000P</a>
      </div>
    </div>
    <div class="card">
      <div class="cd_img">
        <img src="images/front/appicon_02.png" alt="appicon">
      </div>
      <div class="cd_text">
        <h3>픽하는 즐거움 첫차 오픈이벤트</h3>
        <p>앱 최초 설치 시</p>
        <a href="#" class="btn_text">3000P</a>
      </div>
    </div>
    <div class="card">
      <div class="cd_img">
        <img src="images/front/appicon_03.png" alt="appicon">
      </div>
      <div class="cd_text">
        <h3>픽하는 즐거움 첫차 오픈이벤트</h3>
        <p>앱 최초 설치 시</p>
        <a href="#" class="btn_text">3000P</a>
      </div>
    </div>
    <div class="card">
      <div class="cd_img">
        <img src="images/front/appicon_04.png" alt="appicon">
      </div>
      <div class="cd_text">
        <h3>픽하는 즐거움 첫차 오픈이벤트</h3>
        <p>앱 최초 설치 시</p>
        <a href="#" class="btn_text">3000P</a>
      </div>
    </div>
    <div class="card">
      <div class="cd_img">
        <img src="images/front/appicon_01.png" alt="appicon">
      </div>
      <div class="cd_text">
        <h3>픽하는 즐거움 첫차 오픈이벤트</h3>
        <p>앱 최초 설치 시</p>
        <a href="#" class="btn_text">3000P</a>
      </div>
    </div>
    <div class="card">
      <div class="cd_img">
        <img src="images/front/appicon_02.png" alt="appicon">
      </div>
      <div class="cd_text">
        <h3>픽하는 즐거움 첫차 오픈이벤트</h3>
        <p>앱 최초 설치 시</p>
        <a href="#" class="btn_text">3000P</a>
      </div>
    </div>
    <div class="card">
      <div class="cd_img">
        <img src="images/front/appicon_03.png" alt="appicon">
      </div>
      <div class="cd_text">
        <h3>픽하는 즐거움 첫차 오픈이벤트</h3>
        <p>앱 최초 설치 시</p>
        <a href="#" class="btn_text">3000P</a>
      </div>
    </div>
    <div class="card">
      <div class="cd_img">
        <img src="images/front/appicon_04.png" alt="appicon">
      </div>
      <div class="cd_text">
        <h3>픽하는 즐거움 첫차 오픈이벤트</h3>
        <p>앱 최초 설치 시</p>
        <a href="#" class="btn_text">3000P</a>
      </div>
    </div>
    <div class="card">
      <div class="cd_img">
        <img src="images/front/appicon_01.png" alt="appicon">
      </div>
      <div class="cd_text">
        <h3>픽하는 즐거움 첫차 오픈이벤트</h3>
        <p>앱 최초 설치 시</p>
        <a href="#" class="btn_text">3000P</a>
      </div>
    </div>
    <div class="card">
      <div class="cd_img">
        <img src="images/front/appicon_02.png" alt="appicon">
      </div>
      <div class="cd_text">
        <h3>픽하는 즐거움 첫차 오픈이벤트</h3>
        <p>앱 최초 설치 시</p>
        <a href="#" class="btn_text">3000P</a>
      </div>
    </div>
    <div class="card">
      <div class="cd_img">
        <img src="images/front/appicon_03.png" alt="appicon">
      </div>
      <div class="cd_text">
        <h3>픽하는 즐거움 첫차 오픈이벤트</h3>
        <p>앱 최초 설치 시</p>
        <a href="#" class="btn_text">3000P</a>
      </div>
    </div>
    <div class="card">
      <div class="cd_img">
        <img src="images/front/appicon_04.png" alt="appicon">
      </div>
      <div class="cd_text">
        <h3>픽하는 즐거움 첫차 오픈이벤트</h3>
        <p>앱 최초 설치 시</p>
        <a href="#" class="btn_text">3000P</a>
      </div>
    </div>
  </div>
  <!--splash-->
<div class="splash">
  <div class="inner">
    <h1>현재<br>적립가능<br>리워드</h1>
    <p>100,000,300P</p>
  </div>
  <img class="btm_logo" src="images/front/logo_w.svg">
</div>
</body>

</html>
