<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Pointclick</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="apple-mobile-web-app-title" content="Pointclick">
  <meta name="description" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta name="keywords" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta property="og:site_name" content="Pointclick">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Pointclick">
  <meta property="og:description" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="stylesheet" type="text/css" href="css/front/layout.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/front/lib.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/front/flat/blue.css" media="all" />
  <script type="text/javascript" src="js/front/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/front/global.js"></script>
  <script type="text/javascript" src="js/front/icheck.js"></script>
</head>

<body>
  <header id="header">
    <h1 class="logo" id="header_logo">
      <a href="0_main_1_card.html">
        <img src="images/front/logo_b.svg" alt="Pointclick">
      </a>
    </h1>
  </header>
  <div class="title_bar">
    <h1>첫 차 오픈 이벤트</h1>
    <button onclick="location.href='0_main_1_card.html';"><img src="images/front/icon_back.svg" alt="뒤로가기"></button>
  </div>

  <div class="wrapper detail">
    <div class="type_card">
      <div class="card">
        <div class="cd_img">
          <img src="images/front/banner_01.jpg" alt="">
        </div>
        <div class="cd_text">
          <h3>픽하는 즐거움 첫차</h3>
          <p>한달에 13만원이면 레이 탈수있는 첫차<br>
            앱다운 로드하고 리워드 받으세요.</p>
          <a href="#n" class="btn_blue_l">앱 최초 실행 시 <span>3000P</span></a>
          <a href="#n" class="btn_grey_l">적립완료</a>
          <p class="cd_detail">
            참여방법 및 적립 포인트와 관련된 자세한 내용은 광고를 클릭하여 확인해 주시기 바랍니다. 참여방법 및 적립 포인트와 관련된 자세한 내용은 광고를 클릭하여 확인해 주시기 바랍니다.참여방법 및 적립 포인트와 관련된 자세한 내용은 광고를 클릭하여 확인해 주시기 바랍니다. 참여방법 및 적립 포인트와 관련된 자세한 내용은 광고를 클릭하여 확인해 주시기 바랍니다.
          </p>
          <p class="cd_detail">
            참여방법 및 적립 포인트와 관련된 자세한 내용은 광고를 클릭하여 확인해 주시기 바랍니다. 참여방법 및 적립 포인트와 관련된 자세한 내용은 광고를 클릭하여 확인해 주시기 바랍니다.참여방법 및 적립 포인트와 관련된 자세한 내용은 광고를 클릭하여 확인해 주시기 바랍니다. 참여방법 및 적립 포인트와 관련된 자세한 내용은 광고를 클릭하여 확인해 주시기 바랍니다.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
