<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Pointclick</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="apple-mobile-web-app-title" content="Pointclick">
  <meta name="description" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta name="keywords" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta property="og:site_name" content="Pointclick">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Pointclick">
  <meta property="og:description" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="stylesheet" type="text/css" href="css/front/layout.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/front/lib.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/front/flat/blue.css" media="all" />
  <script type="text/javascript" src="js/front/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/front/global.js"></script>
  <script type="text/javascript" src="js/front/icheck.js"></script>
</head>

<body>
  <header id="header">
    <h1 class="logo" id="header_logo">
      <a href="0_main_1_card.html">
        <img src="images/front/logo_b.svg" alt="Pointclick">
      </a>
    </h1>
  </header>
  <div class="title_bar">
    <h1>더보기</h1>
    <button onclick="location.href='0_main_1_card.html';"><img src="images/front/icon_back.svg" alt="뒤로가기"></button>
  </div>
  <div class="tab_area">
    <ul>
      <li>
        <a href="2_viewmore_1.html">참여내역</a>
      </li>
      <li>
        <a href="2_viewmore_2.html" class="on">1:1문의</a>
      </li>
    </ul>
  </div>

  <div class="wrapper viewmore_02">
    <div class="type_banner">
      <select name="advertise" class="form">
        <option value="none">문의 광고 선택</option>
        <option value="value1">광고명1</option>
        <option value="value2">광고명2</option>
        <option value="value3">광고명3</option>
        <option value="value4">광고명4</option>
        <option value="value5">기타 문의</option>
      </select>
      <textarea class="form" name="name" rows="8" cols="80" placeholder="문의 내용을 자세히 입력해 주시기 바랍니다."></textarea>
      <input class="form" type="text" placeholder="이름(실명)">
      <input class="form" type="email" placeholder="답변 받을 이메일 주소">
      <input class="form" type="tel" placeholder="답변 받을 연락처">
      <p class="cd_detail">
        입력하신 정보는 미지급 건에 대한 처리를 위한 용도로 사용되며, 개인정보 처리 방침에 의거하여 3년간 보관되고 내용의 확인 및 답변 외 용도로 사용되지 않습니다.
      </p>
      <input type="checkbox" name="" value="" id="use_check01" class="iCheck"><label for="use_check01" class="iCheck">개인정보 수집 및 이용에 동의 합니다.</label></span>
      <a href="3_complete_1.html" class="btn_blue_l">문의 등록하기</a>
    </div>
  </div>
</body>

</html>
