<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Pointclick</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="apple-mobile-web-app-title" content="Pointclick">
  <meta name="description" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta name="keywords" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta property="og:site_name" content="Pointclick">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Pointclick">
  <meta property="og:description" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="stylesheet" type="text/css" href="css/front/layout.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/front/lib.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/front/flat/blue.css" media="all" />
  <script type="text/javascript" src="js/front/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/front/global.js"></script>
  <script type="text/javascript" src="js/front/icheck.js"></script>
</head>

<body>
  <header id="header">
    <h1 class="logo" id="header_logo">
      <a href="0_main_1_card.html">
        <img src="images/front/logo_b.svg" alt="Pointclick">
      </a>
    </h1>
  </header>
  <div class="title_bar">
    <h1>더보기</h1>
    <button onclick="location.href='0_main_1_card.html';"><img src="images/front/icon_back.svg" alt="뒤로가기"></button>
  </div>
  <div class="tab_area">
    <ul>
      <li>
        <a href="2_viewmore_1.html" class="on">참여내역</a>
      </li>
      <li>
        <a href="2_viewmore_2.html">1:1문의</a>
      </li>
    </ul>
  </div>
  <div class="noti_bar">최근 1개월 간의 참여 내역만 조회 가능합니다.</div>
  <div class="wrapper viewmore_01">
    <div class="type_banner">
      <div class="card">
        <div class="cd_text">
          <span>2021.12.12</span>
          <h3>픽하는 즐거움 첫차</h3>
          <p>앱 최초 설치 시</p>
        </div>
        <div class="cd_status">
          <div class="status st_1">적립완료</div>
          <div class="point">3000P</div>
        </div>
      </div>
      <div class="card">
        <div class="cd_text">
          <span>2021.12.12</span>
          <h3>픽하는 즐거움 첫차</h3>
          <p>앱 최초 설치 시</p>
        </div>
        <div class="cd_status">
          <div class="status st_2">참여 확인중</div>
          <div class="point">3000P</div>
        </div>
      </div>
      <div class="card">
        <div class="cd_text">
          <span>2021.12.12</span>
          <h3>픽하는 즐거움 첫차</h3>
          <p>앱 최초 설치 시</p>
        </div>
        <div class="cd_status">
          <div class="status st_2">참여 확인중</div>
          <div class="point">3000P</div>
        </div>
      </div>
      <div class="card">
        <div class="cd_text">
          <span>2021.12.12</span>
          <h3>픽하는 즐거움 첫차</h3>
          <p>앱 최초 설치 시</p>
        </div>
        <div class="cd_status">
          <div class="status st_1">적립완료</div>
          <div class="point">3000P</div>
        </div>
      </div>
      <div class="card">
        <div class="cd_text">
          <span>2021.12.12</span>
          <h3>픽하는 즐거움 첫차</h3>
          <p>앱 최초 설치 시</p>
        </div>
        <div class="cd_status">
          <div class="status st_1">적립완료</div>
          <div class="point">3000P</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
