<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Pointclick</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="apple-mobile-web-app-title" content="Pointclick">
  <meta name="description" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta name="keywords" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta property="og:site_name" content="Pointclick">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Pointclick">
  <meta property="og:description" content="오퍼월 광고 서비스 플랫폼, Pointclick">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="stylesheet" type="text/css" href="css/front/layout.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/front/lib.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/front/flat/blue.css" media="all" />
  <script type="text/javascript" src="js/front/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/front/global.js"></script>
  <script type="text/javascript" src="js/front/icheck.js"></script>
</head>

<body>
  <header id="header">
    <h1 class="logo" id="header_logo">
      <a href="0_main_1_card.html">
        <img src="images/front/logo_b.svg" alt="Pointclick">
      </a>
    </h1>
  </header>

  <div class="wrapper complete">
    <div class="container">
      <h1>작성하신 문의 내용이 정상등록 되었습니다.</h1>
      <p>등록하신 문의 내용은 빠르게 확인하여 답변 드리겠습니다.</p>
      <a href="#n" class="btn_blue_s">확인</a>
    </div>
  </div>
</body>

</html>
